- name: user workspace
  hosts: all
  vars_files:
    - vjftw.vars.yml
  roles:
    - base
    - fonts
    - asdf
    - git
    - zsh
    - tilix
    - gnome-desktop
    - name: ngetchell.vscode
      become: yes
    - name: pixelart.chrome
      become: yes
    # - slack
    # - discord
    # - insync
