---
- name: Configure tilix
  loop: "{{ users|product(tilix_dconf|dict2items)|list }}"
  loop_control:
    label: "{{ item.0.name }}: {{ item.1.key }}"
  become: "{{ item.0.name }}"
  dconf:
    key: "/com/gexperts/Tilix/{{ item.1.key }}"
    value: "{{ item.1.value }}"